[bumpversion]
current_version = 0.0.1-rc3
commit = True
tag = True
tag_name = v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>(dev|rc))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = ga
values = 
	dev
	rc
	ga

[bumpversion:part:build]
first_value = 1

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]
